# BOSH release for <%= project_name %>

This BOSH release and deployment manifest deploy a cluster of <%= project_name %>.

## Install

This repository includes base manifests and operator files. They can be used for initial deployments and subsequently used for updating your deployments:

```
export BOSH_ENVIRONMENT=<bosh-alias>
export BOSH_DEPLOYMENT=<%= project_name %>
bosh deploy <%= project_name %>-boshrelease/manifests/<%= project_name %>.yml --vars-store creds.yml
```

If your BOSH has Credhub/Config Server, then you can omit `--vars-store` flag. It is used to generate any passwords/credentials/certificates required by `manifests/<%= project_name %>.yml`.


## Development

As a developer of this release, create new releases, upload and deploy them:

```
cd <%= project_name %>-boshrelease/
mkdir -p tmp
bosh create-release --force && \
  bosh -n upload-release && \
  bosh deploy manifests/<%= project_name %>.yml --vars-store tmp/creds.yml
```

If your BOSH has Credhub/Config Server, then you can omit `--vars-store` flag. It is used to generate any passwords/credentials/certificates required by `manifests/<%= project_name %>.yml`.
